html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
#header {
  display: flex;
  background-color: white;
  padding: 15px 15px 15px 15px;
}

#profile {
  display: flex;
}

.profile-photo {
  border: 2px solid orange;
  border-radius: 50%;
  width: 245px;
}

.profile-text {
  margin-left: 30px;
  margin-right: 15px;
}

.profile-photo img {
  border-radius: 50%;
}

/* #detail table {
  line-height: 44px;
} */

#detail table td b{
  margin-right: 15px;
}

.action button:first-child {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 15px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
  font-size: 14px;
}

.action button:last-child {
  background-color: white; /* Warna latar belakang putih */
      border: 2px solid green; /* Outline hijau dengan ketebalan 2px */
      color: green; /* Warna teks hijau */
      padding: 13px 13px;
      text-align: center;
      text-decoration: none; /* Menghapus garis bawah tautan (jika digunakan dalam tautan) */
      display: inline-block;
      font-size: 14px; /* Ukuran font teks tombol */
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 15px; /* Menambahkan sudut bulat jika diperlukan */
}

.pt-0 {
  padding-top: 0;
}

div table tr td{
  padding-top: 15px;
  padding-bottom: 15px;
}
